<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header_info">
            <div class="crewStyle">My creative crew</div>
            <div class="leftshiftHeader">
                <div class="aboutwho">who we are</div>
                <div class="aboutteam">We are team of creatively diverse, driven.<br>
                innovative idivisuals working in various <br>location 
                from the world</div>
            </div>
    </div>
    <header class="content">
            <div><div class="profession"><div><img class="pic1" src="img/photo1.png"><p class="namestyle">Bill Mahaney</p></div><p class="text_transformation  team-position">PRODUCT OWNER</p></div></div>
            <div><div class="profession"><div><img class="pic1" src="img/photo2.png"><p class="namestyle">Saba Cabrera</p></div><p class="text_transformation team-position">ART DIRECTOR</p></div></div>
            <div><div class="profession"><div><img class="pic1" src="img/photo3.png"><p class="namestyle">Shae Le</p></div><p class="text_transformation team-position">TECH LEAD</p></div></div>
            <div><div class="profession"><div><img class="pic1" src="img/photo4.png"><p class="namestyle">Skylah Lu</p></div><p class="text_transformation team-position">UX DESIGNER</p></div></div>
            <div><div class="profession"><div><img class="pic1" src="img/photo5.png"><p class="namestyle">Griff Richards</p></div><p class="text_transformation team-position">DEVELOPER</p></div></div>
            <div><div class="profession"><div><img class="pic1" src="img/photo6.png"><p class="namestyle">Stan John</p></div><p class="text_transformation team-position">DEVELOPER</p></div></div>
    </header>
    <div class="footer"><p>All copyright &#169 reserved</p></div>
    </div>
    
</body>
</html>